# autonomy-android

./: .travis.yml  LICENSE  README.md  build.gradle  settings.gradle  version.properties
.travis/: secrets.tar.enc
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bitmark/standardmobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bitmark/autonomy/: AppComponent.kt  AppLifecycleHandler.kt  AppModule.kt  AutonomyApplication.kt
app/src/main/java/com/bitmark/autonomy/data/ext/: JsonExt.kt  RxExt.kt  ThrowableExt.kt
app/src/main/java/com/bitmark/autonomy/data/model/: AccountData.kt  AppInfoData.kt  AreaData.kt  AreaProfileData.kt  AutonomyProfileData.kt  BehaviorData.kt  BehaviorHistoryData.kt  CoefficientData.kt  Data.kt  DebugInfoData.kt  FormulaData.kt  HelpRequestData.kt  InstitutionData.kt  JwtData.kt  LocationHistoryData.kt  MetricData.kt  ReportItemData.kt  ResourceData.kt  ResourceRatingData.kt  SymptomData.kt  SymptomHistoryData.kt
app/src/main/java/com/bitmark/autonomy/data/source/: AbsRepository.kt  AccountRepository.kt  AppRepository.kt  AssistanceRepository.kt  BehaviorRepository.kt  Repository.kt  RepositoryModule.kt  ResourceRepository.kt  SymptomRepository.kt  UserRepository.kt
app/src/main/java/com/bitmark/autonomy/di/: ActivityBuilderModule.kt  ActivityScope.kt  DaggerAppCompatActivity.kt  FragmentBuilderModule.kt  FragmentScope.kt
app/src/main/java/com/bitmark/autonomy/feature/: BaseAppCompatActivity.kt  BaseSupportFragment.kt  BaseViewModel.kt  BehaviorComponent.kt  ComponentLifecycleObserver.kt  DialogController.kt  Navigator.kt  ViewPagerAdapter.kt
app/src/main/java/com/bitmark/autonomy/feature/arealist/: AreaItemDragDropCallback.kt  AreaListFragment.kt  AreaListModule.kt  AreaListRecyclerViewAdapter.kt  AreaListViewModel.kt
app/src/main/java/com/bitmark/autonomy/feature/areasearch/: AreaAutoCompleteRecyclerViewAdapter.kt  AreaSearchActivity.kt  AreaSearchModule.kt  AreaSearchViewModel.kt  ResourceAdapter.kt
app/src/main/java/com/bitmark/autonomy/feature/auth/: ServerAuthentication.kt
app/src/main/java/com/bitmark/autonomy/feature/autonomyprofile/: AutonomyProfileActivity.kt  AutonomyProfileMetricAdapter.kt  AutonomyProfileModule.kt  AutonomyProfileViewModel.kt
app/src/main/java/com/bitmark/autonomy/feature/behavior/: BehaviorReportActivity.kt  BehaviorReportModule.kt  BehaviorReportRecyclerViewAdapter.kt  BehaviorReportViewModel.kt
app/src/main/java/com/bitmark/autonomy/feature/connectivity/: ConnectivityHandler.kt
app/src/main/java/com/bitmark/autonomy/feature/debugmode/: DebugModeActivity.kt  DebugModeModule.kt  DebugModeViewModel.kt
app/src/main/java/com/bitmark/autonomy/keymanagement/: ApiKeyManager.kt
app/src/main/java/com/bitmark/autonomy/logging/: Event.kt  EventLogger.kt  Level.kt  SentryEventLogger.kt  Tracer.kt
app/src/main/java/com/bitmark/autonomy/util/: ChromeCustomTabServiceHandler.kt  Constants.kt  DateTimeUtil.kt  EndlessScrollListener.kt  RxCompletableChunkExecutor.kt  Utils.kt
app/src/main/jni/: api-key.cpp
app/src/main/res/anim/: slide_bottom_in.xml  slide_up_in.xml  slide_up_out.xml
app/src/main/res/color/: color_apple_stateful.xml  color_concord_stateful.xml  color_gold_tip_stateful.xml  color_persian_red_stateful.xml  color_silver_2_stateful.xml  color_silver_chalice_stateful.xml  color_white_stateful.xml
app/src/main/res/drawable/: bg_black_gradient.xml  bg_black_stateful.xml  bg_black_stateful_2.xml  bg_blue_ribbon_stateful.xml  bg_circle_black.xml  bg_circle_green.xml  bg_circle_mine_shaft.xml  bg_circle_red.xml  bg_circle_yellow.xml  bg_divider.xml  bg_rect_blue.xml  bg_rect_concord.xml  bg_rect_concord_stateful.xml  bg_rect_mine_shaft_2.xml  bg_rect_silver_2.xml  bg_shark_stateful.xml  ic_add.xml  ic_add_gray.xml  ic_add_silver_2.xml  ic_add_stateful.xml  ic_back.xml  ic_back_disable.xml  ic_back_stateful.xml  ic_badge_y.xml  ic_check_white.xml  ic_checked.xml  ic_checked_disable.xml  ic_checked_stateful.xml  ic_circle_apricot.xml  ic_circle_black_png.xml  ic_circle_carissma.xml  ic_circle_chenin.xml  ic_circle_green.xml  ic_circle_mabilu.xml  ic_circle_mine_shaft_2.xml  ic_circle_perfume.xml  ic_circle_red.xml  ic_circle_tea_green.xml  ic_circle_yellow.xml  ic_copy.xml  (+194 more)
app/src/main/res/font/: sf_pro_display_medium_font_family.xml  sf_pro_display_regular_font_family.xml
app/src/main/res/layout/: activity_add_resource.xml  activity_area_search.xml  activity_autonomy_profile.xml  activity_behavior_history.xml  activity_behavior_metric.xml  activity_behavior_report.xml  activity_debug_mode.xml  activity_donation.xml  activity_guidance.xml  activity_location_history.xml  activity_main.xml  activity_onboarding.xml  activity_permission.xml  activity_profile.xml  activity_request_help_container.xml  activity_resource_rating.xml  activity_respond_help.xml  activity_risk_level.xml  activity_select_resource.xml  activity_sign_out_container.xml  activity_signin.xml  activity_splash.xml  activity_symptom_adding_2.xml  activity_symptom_guidance.xml  activity_symptom_history.xml  activity_symptom_metric.xml  activity_symptoms_report.xml  activity_trending_container.xml  fragment_area_list.xml  fragment_behavior_adding.xml  fragment_main.xml  fragment_onboarding_1.xml  fragment_onboarding_2.xml  fragment_onboarding_3.xml  fragment_recovery_access.xml  fragment_recovery_notice.xml  fragment_request_help_detail.xml  fragment_request_help_list.xml  fragment_request_help_review.xml  fragment_sign_out.xml  (+50 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw420dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw560dp/: dimens.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/bitmark/standardmobile/: ExampleUnitTest.kt
(+241 files in other folders)
