<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/layoutToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_16"
        app:elevation="0dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|enterAlways">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTitle"
                    android:layout_width="@dimen/dp_105"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/domaine_sans"
                    android:gravity="center"
                    android:text="@string/guidance"
                    android:textAllCaps="true"
                    android:textColor="@color/silver_2"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/vToolbar1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_3"
                    android:layout_marginTop="@dimen/dp_4"
                    android:layout_marginEnd="@dimen/dp_4"
                    android:background="@drawable/ic_double_line"
                    app:layout_constraintBottom_toBottomOf="@id/tvTitle"
                    app:layout_constraintEnd_toStartOf="@id/tvTitle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvTitle"
                    tools:visibility="visible" />

                <View
                    android:id="@+id/vToolbar2"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_3"
                    android:layout_marginStart="@dimen/dp_4"
                    android:layout_marginTop="@dimen/dp_4"
                    android:background="@drawable/ic_double_line"
                    app:layout_constraintBottom_toBottomOf="@id/tvTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvTitle"
                    app:layout_constraintTop_toTopOf="@id/tvTitle"
                    tools:visibility="visible" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSlogan"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_130"
                    android:layout_marginTop="@dimen/dp_24"
                    android:layout_marginBottom="@dimen/dp_24"
                    android:fontFamily="@font/grotesk_light_font_family"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="@string/how_to_correctly_perform_healthy_behavior"
                    android:textColor="@color/white"
                    app:autoSizeMaxTextSize="@dimen/sp_36"
                    app:autoSizeMinTextSize="@dimen/sp_18"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvTitle" />

                <View
                    android:id="@+id/vDivider1"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/dp_30"
                    android:background="@color/concord"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvSlogan" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="@dimen/dp_2"
        android:scrollbarThumbVertical="@color/white_aa"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <LinearLayout
        android:id="@+id/layoutBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/black"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/dp_16"
        app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/dp_44"
            android:layout_height="@dimen/dp_44"
            app:srcCompat="@drawable/ic_back_stateful" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_12"
            android:fontFamily="@font/domaine_sans"
            android:text="@string/back"
            android:textAllCaps="true"
            android:textColor="@color/color_white_stateful"
            android:textSize="@dimen/sp_24" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>