<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    android:paddingStart="@dimen/dp_18"
    android:paddingTop="@dimen/dp_14"
    android:paddingEnd="@dimen/dp_18"
    android:paddingBottom="@dimen/dp_14">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/domaine_sans"
        android:text="@string/assistance"
        android:textAllCaps="true"
        android:textColor="@color/silver_2"
        android:textSize="@dimen/sp_14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="@dimen/dp_124"
        android:layout_height="@dimen/dp_3"
        android:layout_marginTop="@dimen/dp_4"
        android:layout_marginEnd="@dimen/dp_4"
        android:background="@drawable/ic_double_line"
        app:layout_constraintBottom_toBottomOf="@id/tvTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvTitle" />

    <View
        android:layout_width="@dimen/dp_124"
        android:layout_height="@dimen/dp_3"
        android:layout_marginStart="@dimen/dp_4"
        android:layout_marginTop="@dimen/dp_4"
        android:background="@drawable/ic_double_line"
        app:layout_constraintBottom_toBottomOf="@id/tvTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvTitle" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbarSize="@dimen/dp_2"
        android:scrollbarThumbVertical="@color/white_aa"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@id/layoutBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            android:paddingBottom="@dimen/dp_28">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSlogan"
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:layout_marginBottom="24dp"
                android:fontFamily="@font/grotesk_light_font_family"
                android:gravity="center"
                android:includeFontPadding="false"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/what_exactly_do_u_need"
                android:textColor="@color/white"
                app:autoSizeMaxTextSize="36sp"
                app:autoSizeMinTextSize="18sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/vDivider1"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="30dp"
                android:background="@color/concord"
                app:layout_constraintEnd_toEndOf="@id/tvSlogan"
                app:layout_constraintStart_toStartOf="@id/tvSlogan"
                app:layout_constraintTop_toBottomOf="@id/tvSlogan" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etDetail"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_124"
                android:layout_marginTop="@dimen/dp_44"
                android:layout_marginBottom="@dimen/dp_4"
                android:fontFamily="@font/grotesk_light_font_family"
                android:gravity="top"
                android:hint="@string/enter_description_if_desired_items"
                android:maxLength="1000"
                android:textColor="@color/white"
                android:textColorHint="@color/concord"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/sp_18"
                app:layout_constraintEnd_toEndOf="@id/vDivider1"
                app:layout_constraintStart_toStartOf="@id/vDivider1"
                app:layout_constraintTop_toBottomOf="@id/vDivider1" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

    <LinearLayout
        android:id="@+id/layoutBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_black_gradient"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="44dp"
            android:layout_height="44dp"
            app:srcCompat="@drawable/ic_back_stateful" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/domaine_sans"
            android:text="@string/back"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_black_gradient"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/domaine_sans"
            android:text="@string/next"
            android:textAllCaps="true"
            android:textColor="@color/color_white_stateful"
            android:textSize="24sp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivNext"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginStart="12dp"
            app:srcCompat="@drawable/ic_next_stateful" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>