<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    android:padding="@dimen/dp_16">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitle"
        android:layout_width="@dimen/dp_105"
        android:layout_height="wrap_content"
        android:fontFamily="@font/domaine_sans"
        android:gravity="center"
        android:text="@string/assistance"
        android:textAllCaps="true"
        android:textColor="@color/silver_2"
        android:textSize="@dimen/sp_14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/vToolbar1"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_3"
        android:layout_marginTop="@dimen/dp_4"
        android:layout_marginEnd="@dimen/dp_4"
        android:background="@drawable/ic_double_line"
        app:layout_constraintBottom_toBottomOf="@id/tvTitle"
        app:layout_constraintEnd_toStartOf="@id/tvTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvTitle"
        tools:visibility="visible" />

    <View
        android:id="@+id/vToolbar2"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_3"
        android:layout_marginStart="@dimen/dp_4"
        android:layout_marginTop="@dimen/dp_4"
        android:background="@drawable/ic_double_line"
        app:layout_constraintBottom_toBottomOf="@id/tvTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvTitle"
        app:layout_constraintTop_toTopOf="@id/tvTitle"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvSlogan"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_130"
        android:layout_marginTop="@dimen/dp_24"
        android:layout_marginBottom="@dimen/dp_24"
        android:fontFamily="@font/grotesk_light_font_family"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="@string/what_kind_of_assistance"
        android:textColor="@color/white"
        app:autoSizeMaxTextSize="@dimen/sp_36"
        app:autoSizeMinTextSize="@dimen/sp_18"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle" />

    <View
        android:id="@+id/vDivider1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/dp_30"
        android:background="@color/concord"
        app:layout_constraintEnd_toEndOf="@id/tvSlogan"
        app:layout_constraintStart_toStartOf="@id/tvSlogan"
        app:layout_constraintTop_toBottomOf="@id/tvSlogan" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutFood"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_30"
        app:layout_constraintEnd_toEndOf="@id/vDivider1"
        app:layout_constraintStart_toStartOf="@id/vDivider1"
        app:layout_constraintTop_toBottomOf="@id/vDivider1">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvFood"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_8"
            android:fontFamily="@font/domaine_sans"
            android:text="@string/access_to_food_and_water"
            android:textColor="@color/color_white_stateful"
            android:textSize="@dimen/sp_24"
            app:layout_constraintEnd_toStartOf="@id/ivFood"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvFoodDes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/grotesk_light_font_family"
            android:text="@string/i_need_help_getting_food"
            android:textColor="@color/color_silver_chalice_stateful"
            android:textSize="@dimen/sp_14"
            app:layout_constraintEnd_toEndOf="@id/tvFood"
            app:layout_constraintStart_toStartOf="@id/tvFood"
            app:layout_constraintTop_toBottomOf="@id/tvFood" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivFood"
            android:layout_width="@dimen/dp_44"
            android:layout_height="@dimen/dp_44"
            app:layout_constraintBottom_toBottomOf="@id/tvFoodDes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvFood"
            app:srcCompat="@drawable/ic_next_stateful" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutMedicine"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_6"
        app:layout_constraintEnd_toEndOf="@id/layoutFood"
        app:layout_constraintStart_toStartOf="@id/layoutFood"
        app:layout_constraintTop_toBottomOf="@id/layoutFood">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvMedicine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_8"
            android:fontFamily="@font/domaine_sans"
            android:text="@string/access_to_medicine"
            android:textColor="@color/color_white_stateful"
            android:textSize="@dimen/sp_24"
            app:layout_constraintEnd_toStartOf="@id/ivMedicine"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvMedicineDes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/grotesk_light_font_family"
            android:text="@string/i_need_help_getting_medications"
            android:textColor="@color/color_silver_chalice_stateful"
            android:textSize="@dimen/sp_14"
            app:layout_constraintEnd_toEndOf="@id/tvMedicine"
            app:layout_constraintStart_toStartOf="@id/tvMedicine"
            app:layout_constraintTop_toBottomOf="@id/tvMedicine" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivMedicine"
            android:layout_width="@dimen/dp_44"
            android:layout_height="@dimen/dp_44"
            app:layout_constraintBottom_toBottomOf="@id/tvMedicineDes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvMedicine"
            app:srcCompat="@drawable/ic_next_stateful" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutMedicalCare"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_6"
        app:layout_constraintEnd_toEndOf="@id/layoutMedicine"
        app:layout_constraintStart_toStartOf="@id/layoutMedicine"
        app:layout_constraintTop_toBottomOf="@id/layoutMedicine">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvMedicalCare"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_8"
            android:fontFamily="@font/domaine_sans"
            android:text="@string/transport_to_healthcare"
            android:textColor="@color/color_white_stateful"
            android:textSize="@dimen/sp_24"
            app:layout_constraintEnd_toStartOf="@id/ivMedicalCare"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvMedicalCareDes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/grotesk_light_font_family"
            android:text="@string/i_need_help_traveling_medical_care"
            android:textColor="@color/color_silver_chalice_stateful"
            android:textSize="@dimen/sp_14"
            app:layout_constraintEnd_toEndOf="@id/tvMedicalCare"
            app:layout_constraintStart_toStartOf="@id/tvMedicalCare"
            app:layout_constraintTop_toBottomOf="@id/tvMedicalCare" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivMedicalCare"
            android:layout_width="@dimen/dp_44"
            android:layout_height="@dimen/dp_44"
            app:layout_constraintBottom_toBottomOf="@id/tvMedicalCareDes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvMedicalCare"
            app:srcCompat="@drawable/ic_next_stateful" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutSafeLocation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_6"
        app:layout_constraintEnd_toEndOf="@id/layoutMedicalCare"
        app:layout_constraintStart_toStartOf="@id/layoutMedicalCare"
        app:layout_constraintTop_toBottomOf="@id/layoutMedicalCare">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTravelSafeLocation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_8"
            android:fontFamily="@font/domaine_sans"
            android:text="@string/my_home_is_unsafe"
            android:textColor="@color/color_white_stateful"
            android:textSize="@dimen/sp_24"
            app:layout_constraintEnd_toStartOf="@id/ivTravelSafeLocation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTravelSafeLocationDes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/grotesk_light_font_family"
            android:text="@string/i_need_help_traveling_safe_location"
            android:textColor="@color/color_silver_chalice_stateful"
            android:textSize="@dimen/sp_14"
            app:layout_constraintEnd_toEndOf="@id/tvTravelSafeLocation"
            app:layout_constraintStart_toStartOf="@id/tvTravelSafeLocation"
            app:layout_constraintTop_toBottomOf="@id/tvTravelSafeLocation" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivTravelSafeLocation"
            android:layout_width="@dimen/dp_44"
            android:layout_height="@dimen/dp_44"
            app:layout_constraintBottom_toBottomOf="@id/tvTravelSafeLocationDes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvTravelSafeLocation"
            app:srcCompat="@drawable/ic_next_stateful" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>