<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="@dimen/dp_16"
    android:paddingTop="@dimen/dp_30"
    android:paddingEnd="@dimen/dp_16"
    android:paddingBottom="@dimen/dp_30">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/grotesk_light_font_family"
        android:maxLines="1"
        android:textColor="@color/color_silver_2_stateful"
        android:textSize="@dimen/sp_16"
        tools:text="insommia insommia insommia insommia insommia insommia" />

</LinearLayout>