<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/dp_24">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvGuidance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/grotesk_light_font_family"
        android:includeFontPadding="false"
        android:textColor="@color/concord"
        android:textSize="@dimen/sp_18"
        tools:text="@string/you_can_be_the_first_to_add_resources" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivGuidance"
        android:layout_width="@dimen/dp_16"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvGuidance"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_36"
        android:layout_marginBottom="@dimen/dp_16"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/ic_down_3_gray" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/ivGuidance"
        android:background="@color/mine_shaft_2" />

</RelativeLayout>