<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutRootFooter"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="@dimen/dp_18"
    android:paddingTop="@dimen/dp_8"
    android:paddingEnd="@dimen/dp_18"
    android:paddingBottom="@dimen/dp_8"
    tools:background="@color/black">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/tvSymptomFooter"
        android:layout_width="@dimen/dp_44"
        android:layout_height="@dimen/dp_44"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_add_silver_2"
        tools:checked="true" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:fontFamily="@font/grotesk_light_font_family"
        android:includeFontPadding="false"
        android:text="@string/add_symptom"
        android:textColor="@color/color_silver_2_stateful"
        android:textSize="@dimen/sp_24"
        app:layout_constraintBottom_toBottomOf="@id/tvSymptomFooter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvSymptomFooter"
        app:layout_constraintTop_toTopOf="@id/tvSymptomFooter" />


</androidx.constraintlayout.widget.ConstraintLayout>