<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutViewSourceRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_400"
        android:background="@color/white"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingStart="@dimen/dp_16"
            android:paddingTop="@dimen/dp_16"
            android:paddingEnd="@dimen/dp_16"
            android:paddingBottom="@dimen/dp_56">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvScoreViewSource"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ibm_plex_mono_light_font_family"
                android:includeFontPadding="false"
                android:text="-"
                android:textColor="@color/apple"
                android:textSize="@dimen/sp_24"
                tools:text="74" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ibm_plex_mono_light_font_family"
                android:includeFontPadding="false"
                android:text="autonomy = "
                android:textColor="@color/black"
                android:textSize="@dimen/sp_17"
                android:textStyle="bold" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCasesScoreLb1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ibm_plex_mono_light_font_family"
                    android:includeFontPadding="false"
                    android:text="(cases_score *"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_17"
                    app:layout_constraintBottom_toBottomOf="@id/layoutCasesWeight"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/layoutCasesWeight" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCasesScore1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ibm_plex_mono_light_font_family"
                    android:includeFontPadding="false"
                    android:text="-"
                    android:textColor="@color/apple"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintBottom_toTopOf="@id/tvCasesScoreLb1"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="85" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCasesWeightLb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_12"
                    android:fontFamily="@font/grotesk_light_font_family"
                    android:includeFontPadding="false"
                    android:text="@string/weight_coefficient"
                    android:textAllCaps="true"
                    android:textColor="@color/mine_shaft_2"
                    android:textSize="@dimen/sp_9"
                    app:layout_constraintEnd_toEndOf="@id/layoutCasesWeight"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/layoutCasesWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_30"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_3"
                    android:background="@drawable/bg_rect_concord"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_4"
                    app:layout_constraintStart_toEndOf="@id/tvCasesScoreLb1"
                    app:layout_constraintTop_toBottomOf="@id/tvCasesWeightLb">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvCasesWeight"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/dp_4"
                        android:fontFamily="@font/ibm_plex_mono_light_font_family"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="-"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_17"
                        tools:text="0.33" />

                    <androidx.appcompat.widget.AppCompatSeekBar
                        android:id="@+id/sbCasesWeight"
                        style="@style/SeekBarWhite"
                        android:layout_width="@dimen/dp_80"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/dp_4"
                        android:max="100"
                        android:paddingStart="@dimen/dp_10"
                        android:paddingEnd="@dimen/dp_10"
                        tools:progress="33" />

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ibm_plex_mono_light_font_family"
                    android:includeFontPadding="false"
                    android:text=")"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_17"
                    app:layout_constraintBottom_toBottomOf="@id/tvCasesScoreLb1"
                    app:layout_constraintStart_toEndOf="@id/layoutCasesWeight"
                    app:layout_constraintTop_toTopOf="@id/tvCasesScoreLb1" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ibm_plex_mono_light_font_family"
                android:includeFontPadding="false"
                android:text="+"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_17"
                android:textStyle="bold" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSymptomsScoreLb1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ibm_plex_mono_light_font_family"
                    android:includeFontPadding="false"
                    android:text="(symptoms_score *"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_17"
                    app:layout_constraintBottom_toBottomOf="@id/layoutSymptomsWeight"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/layoutSymptomsWeight" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSymptomsScore1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ibm_plex_mono_light_font_family"
                    android:includeFontPadding="false"
                    android:text="-"
                    android:textColor="@color/apple"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintBottom_toTopOf="@id/tvSymptomsScoreLb1"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="60" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSymptomsWeightLb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_12"
                    android:fontFamily="@font/grotesk_light_font_family"
                    android:includeFontPadding="false"
                    android:text="@string/weight_coefficient"
                    android:textAllCaps="true"
                    android:textColor="@color/mine_shaft_2"
                    android:textSize="@dimen/sp_9"
                    app:layout_constraintEnd_toEndOf="@id/layoutSymptomsWeight"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/layoutSymptomsWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_30"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_3"
                    android:background="@drawable/bg_rect_concord"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_4"
                    app:layout_constraintStart_toEndOf="@id/tvSymptomsScoreLb1"
                    app:layout_constraintTop_toBottomOf="@id/tvSymptomsWeightLb">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvSymptomsWeight"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/dp_4"
                        android:fontFamily="@font/ibm_plex_mono_light_font_family"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="-"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_17"
                        tools:text="0.33" />

                    <androidx.appcompat.widget.AppCompatSeekBar
                        android:id="@+id/sbSymptomsWeight"
                        style="@style/SeekBarWhite"
                        android:layout_width="@dimen/dp_80"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/dp_4"
                        android:max="100"
                        android:paddingStart="@dimen/dp_10"
                        android:paddingEnd="@dimen/dp_10"
                        android:progress="0"
                        tools:progress="33" />

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSymptomsScoreLb2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ibm_plex_mono_light_font_family"
                    android:includeFontPadding="false"
                    android:text=")"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_17"
                    app:layout_constraintBottom_toBottomOf="@id/tvSymptomsScoreLb1"
                    app:layout_constraintStart_toEndOf="@id/layoutSymptomsWeight"
                    app:layout_constraintTop_toTopOf="@id/tvSymptomsScoreLb1" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ibm_plex_mono_light_font_family"
                android:includeFontPadding="false"
                android:text="+"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_17"
                android:textStyle="bold" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvBehaviorsScoreLb1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ibm_plex_mono_light_font_family"
                    android:includeFontPadding="false"
                    android:text="(behaviors_score *"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_17"
                    app:layout_constraintBottom_toBottomOf="@id/layoutBehaviorsWeight"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/layoutBehaviorsWeight" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvBehaviorsScore1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ibm_plex_mono_light_font_family"
                    android:includeFontPadding="false"
                    android:text="-"
                    android:textColor="@color/apple"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintBottom_toTopOf="@id/tvBehaviorsScoreLb1"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="60" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvBehaviorsWeightLb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_12"
                    android:fontFamily="@font/grotesk_light_font_family"
                    android:includeFontPadding="false"
                    android:text="@string/weight_coefficient"
                    android:textAllCaps="true"
                    android:textColor="@color/mine_shaft_2"
                    android:textSize="@dimen/sp_9"
                    app:layout_constraintEnd_toEndOf="@id/layoutBehaviorsWeight"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/layoutBehaviorsWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_30"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_3"
                    android:background="@drawable/bg_rect_concord"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_4"
                    app:layout_constraintStart_toEndOf="@id/tvBehaviorsScoreLb1"
                    app:layout_constraintTop_toBottomOf="@id/tvBehaviorsWeightLb">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvBehaviorsWeight"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/dp_4"
                        android:fontFamily="@font/ibm_plex_mono_light_font_family"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="-"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_17"
                        tools:text="0.33" />

                    <androidx.appcompat.widget.AppCompatSeekBar
                        android:id="@+id/sbBehaviorsWeight"
                        style="@style/SeekBarWhite"
                        android:layout_width="@dimen/dp_80"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/dp_4"
                        android:max="100"
                        android:paddingStart="@dimen/dp_10"
                        android:paddingEnd="@dimen/dp_10"
                        android:progress="0"
                        tools:progress="33" />

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCaseScoreLb2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ibm_plex_mono_light_font_family"
                    android:includeFontPadding="false"
                    android:text=")"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_17"
                    app:layout_constraintBottom_toBottomOf="@id/tvBehaviorsScoreLb1"
                    app:layout_constraintStart_toEndOf="@id/layoutBehaviorsWeight"
                    app:layout_constraintTop_toTopOf="@id/tvBehaviorsScoreLb1" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvReset"
                android:layout_width="@dimen/dp_90"
                android:layout_height="@dimen/dp_30"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_30"
                android:background="@drawable/bg_rect_concord_stateful"
                android:drawableEnd="@drawable/ic_reset"
                android:drawablePadding="@dimen/dp_4"
                android:fontFamily="@font/ibm_plex_mono_light_font_family"
                android:gravity="center"
                android:includeFontPadding="false"
                android:paddingStart="@dimen/dp_8"
                android:paddingEnd="@dimen/dp_8"
                android:text="@string/reset"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14"
                tools:text="@string/reset" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_30"
                android:fontFamily="@font/ibm_plex_mono_light_font_family"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_18"
                tools:text="@string/the_autonomy_score_is_a_normalized_score" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvJupyterNotebook"
                android:layout_width="@dimen/dp_200"
                android:layout_height="@dimen/dp_30"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_30"
                android:background="@drawable/bg_rect_blue"
                android:drawableEnd="@drawable/ic_share"
                android:drawablePadding="@dimen/dp_4"
                android:fontFamily="@font/ibm_plex_mono_light_font_family"
                android:gravity="center"
                android:includeFontPadding="false"
                android:paddingStart="@dimen/dp_8"
                android:paddingEnd="@dimen/dp_8"
                android:text="@string/jupyter_notebook"
                android:textAllCaps="true"
                android:textColor="@color/color_white_stateful"
                android:textSize="@dimen/sp_14" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progressBarViewSource"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        tools:visibility="visible" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>




